apply plugin: 'com.android.library'
//想要在library中butterknife，必须在每个library module中添加
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    /*启用java8,Lambda表达式*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    //这里的多个Module公用的库不能使用implementation。
    testImplementation 'junit:junit:4.12'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':rh-annotations')

    //Android Support包
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    //字体图标库
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'

    //Fragment
    api 'me.yokeyword:fragmentation:1.3.6'

    // swipeback基于fragmentation,实现滑动边缘退出Fragment/Activity功能 如果是自定制SupportActivity/Fragment，则参照SwipeBackActivity/Fragment实现即可
    api 'me.yokeyword:fragmentation-swipeback:1.3.6'

    //butterknife
    api 'com.jakewharton:butterknife:8.8.1'

    //想要在library中butterknife，必须在每个library中添加该依赖
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //网络请求依赖
    api 'com.squareup.okio:okio:1.14.0'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //转换器

    //Loader依赖
    api 'com.wang.avi:library:2.1.3'

    //RxJava 2
    api 'io.reactivex.rxjava2:rxjava:2.2.2'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //轮播图
    api 'com.bigkoo:ConvenientBanner:2.1.4'
    //轮播图需要额外导入recyclerview
    api 'com.android.support:recyclerview-v7:27.1.1'

    //JSON依赖Android版
    api 'com.alibaba:fastjson:1.1.70.android'

    //Log
    api 'com.orhanobut:logger:2.2.0'

    //数据库依赖
    api 'org.greenrobot:greendao-generator:3.2.2'
    api 'org.greenrobot:greendao:3.2.2'

    //api 'net.zetetic:android-database-sqlcipher:3.5.7@aar'//给数据库加密

    //微信依赖（包含统计）
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //RecycleView Adapter依赖
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'
    //RecyclerView 分割线
    api 'com.choices.divider:RecyclerView_Divider:1.0.0'

    //图片处理
    api 'com.github.bumptech.glide:glide:4.8.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //沉浸式状态栏
    api('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })

    //google AutoValue
    compileOnly "com.google.auto.value:auto-value-annotations:1.6.2"
    annotationProcessor "com.google.auto.value:auto-value:1.6.2"

    /*实现图片圆形化*/
    api 'de.hdodenhof:circleimageview:2.1.0'
    //图片剪裁
    api 'com.github.yalantis:ucrop:2.2.2-native'

    //动态权限处理
    api("com.github.hotchemi:permissionsdispatcher:3.3.1") {
        exclude group: 'com.android.support'
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.3.1"

    //Android工具包
    api 'com.blankj:utilcode:1.11.1'
}
