# Mi-Mall

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rh/mi_mall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  second.html
app/src/main/java/com/example/rh/mi_mall/: ExampleActivity.java  ExampleFragment.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/rh/mi_mall/event/: TestEvent.java
app/src/main/java/com/example/rh/mi_mall/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
app/src/main/java/com/example/rh/mi_mall/jpush/: AliasAndTagReceiver.java  PushReceiver.java
app/src/main/res/layout/: activity_main.xml  fragment_example.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rh/mi_mall/: ExampleUnitTest.java
rh-compiler/: build.gradle
rh-compiler/src/main/java/com/example/rh_compiler/: AppRegisterVisitor.java  EntryVisitor.java  MyClass.java  MyProcessor.java  PayEntryVisitor.java
rh-core/: build.gradle
rh-core/src/androidTest/java/com/example/rh_core/: ExampleInstrumentedTest.java
rh-core/src/main/: AndroidManifest.xml
rh-core/src/main/java/com/example/rh/core/activity/: BaseActivity.java
rh-core/src/main/java/com/example/rh/core/app/: ConfigType.java  Configurator.java  MyApp.java
rh-core/src/main/java/com/example/rh/core/app/user/: AccountManager.java
rh-core/src/main/java/com/example/rh/core/fragment/: AbstractPermissionFragment.java  BaseAppFragment.java  BaseFragment.java  PermissionCheckerDelegate.java
rh-core/src/main/java/com/example/rh/core/fragment/bottom/: BaseBottomFragment.java  BottomItemFragment.java
rh-core/src/main/java/com/example/rh/core/fragment/web/: BaseWebFragment.java  MyWebFragment.java  MyWebInterface.java  WebFragmentImpl.java  WebViewInitialize.java
rh-core/src/main/java/com/example/rh/core/net/: HttpMethod.java  RetrofitClient.java  RetrofitClientBuilder.java  RetrofitCreator.java  RetrofitService.java
rh-core/src/main/java/com/example/rh/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
rh-core/src/main/java/com/example/rh/core/net/download/: DownloadHandler.java  SaveFileTask.java
rh-core/src/main/java/com/example/rh/core/net/interceptors/: AddCookieInterceptor.java  BaseInterceptor.java  DebugInterceptor.java
rh-core/src/main/java/com/example/rh/core/net_rx/: AddCookieInterceptor.java  RxRetrofitClient.java  RxRetrofitClientBuilder.java  RxRetrofitCreator.java  RxRetrofitService.java
rh-core/src/main/java/com/example/rh/core/ui/: LoaderCreator.java  LoaderStyle.java  MyLoader.java
rh-core/src/main/java/com/example/rh/core/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
rh-core/src/main/java/com/example/rh/core/ui/camera/: CameraHandler.java  MyCamera.java  RequestCodes.java
rh-core/src/main/java/com/example/rh/core/ui/date/: DateDialogUtil.java
rh-core/src/main/java/com/example/rh/core/ui/image/: MyAppGlideModule.java
rh-core/src/main/java/com/example/rh/core/ui/launcher/: ILauncherListener.java  (+4 more)
rh-core/src/main/java/com/example/rh/core/utils/: DimenUtils.java
rh-core/src/main/java/com/example/rh/core/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  MyWeChat.java
rh-core/src/main/res/raw/: test.json
rh-core/src/main/res/values/: style.xml
rh-core/src/test/java/com/example/rh_core/: ExampleUnitTest.java
rh-ec/: build.gradle
rh-ec/src/androidTest/java/com/example/rh/ec/: ExampleInstrumentedTest.java
rh-ec/src/main/: AndroidManifest.xml
rh-ec/src/main/java/com/example/rh/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
rh-ec/src/main/java/com/example/rh/ec/detail/: GoodsDetailFragment.java  GoodsInfoFragment.java  ImageFragment.java  RecyclerImageAdapter.java  ScaleUpAnimator.java  TabPagerAdapter.java
rh-ec/src/main/java/com/example/rh/ec/icon/: FontAlibabaIcons.java  MyFontAlibabaModule.java
rh-ec/src/main/java/com/example/rh/ec/launcher/: LauncherFragment.java  LauncherScrollFragment.java
rh-ec/src/main/java/com/example/rh/ec/main/: EcBottomFragment.java
rh-ec/src/main/java/com/example/rh/ec/pay/: FastPay.java  IAlPayResultListener.java  PayAsyncTask.java  PayResult.java
rh-ec/src/main/java/com/example/rh/ec/sign/: ISignListener.java  SignHandler.java  SignInFragment.java  SignUpFragment.java
rh-ec/src/main/res/layout/: fragment_discover.xml  fragment_goods_detail.xml  fragment_index.xml  fragment_launcher.xml  fragment_list_content.xml  fragment_order_comment.xml  fragment_personal.xml  fragment_shop_cart.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sort.xml  fragment_vertical_list.xml  item_section_content.xml  item_section_header.xml  item_shop_cart.xml  item_vertical_menu_list.xml  layout_goods_detail_bottom.xml  stub_shop_cart_no_item.xml
rh-ec/src/main/res/values/: colors.xml  strings.xml
rh-ec/src/test/java/com/example/rh/ec/: ExampleUnitTest.java
rh_ui/: build.gradle
rh_ui/src/main/java/com/example/rh/ui/: AutoPhotoLayout.java  CircleTextView.java  StarLayout.java
rh_ui/src/main/java/com/example/rh/ui/animation/: BezierAnimation.java  BezierUtil.java
rh_ui/src/main/java/com/example/rh/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
rh_ui/src/main/java/com/example/rh/ui/date/: DateDialogUtil.java
rh_ui/src/main/java/com/example/rh/ui/dimen/: ScreenUtils.java
rh_ui/src/main/java/com/example/rh/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
rh_ui/src/main/java/com/example/rh/ui/recycler/: BaseDecoration.java  DividerLookupImpl.java  ItemType.java  MultipleFields.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
rh_ui/src/main/java/com/example/rh/ui/refresh/: PagingBean.java  RefreshHandler.java
rh_ui/src/main/java/com/example/rh/ui/widget/: AutoPhotoLayout.java  CircleTextView.java  StarLayout.java
(+78 files in other folders)
