apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':rh-annotations')
    implementation 'com.squareup:javapoet:1.9.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.google.auto:auto-common:0.8'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
