<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/activity_main_icon"
        android:text="{fa-university}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/activity_main_icon1"
        android:text="{icon-ali-pay}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

</LinearLayout>