apply plugin: 'com.android.library'
//想要在library中butterknife，必须在每个library module中添加
apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*启用java8,Lambda表达式*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //因ec依赖于core，core里已经引入的库不需要在ec中再次引入，
    //但是app Module也依赖于core中的库，因此不能用implementation，且compile即将过时，现在用api
    api project(':rh-core')

    //想要在library中butterknife，必须在每个library中添加该依赖
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}
